{
  "name": "config-lite",
  "description": "A super simple & flexible & intuitive config module.",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node ./test/test --age=100"
  },
  "keywords": [
    "config",
    "configure",
    "configuration",
    "production",
    "development",
    "yml",
    "yaml",
    "toml"
  ],
  "dependencies": {
    "chalk": "2.1.0",
    "js-yaml": "3.9.1",
    "lodash": "4.17.4",
    "optimist": "0.6.1",
    "resolve": "1.4.0",
    "toml": "2.3.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nswbmw/config-lite.git"
  }
}
